MainWindow.xaml

<Window x:Class="ServerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerDemo"
        mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid Margin="10">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ListView x:Name="lvMessages" BorderThickness="1" BorderBrush="Black" SelectionChanged="ListView_SelectionChanged"></ListView>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid Margin="15 0 5 5">
                    <Border BorderThickness="1" BorderBrush="Black">
                        <TextBox x:Name="tbMessage" TextWrapping="Wrap"></TextBox>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="btnSend"
                     Width="100" ToolTip="Resource name: MaterialDesignRaisedButton" Click="BtnSend_Click">SEND
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
